{
  "name": "web_project_ke",
  "version": "1.0.0",
  "description": "KrisErb's personal site",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitAttila/kriserb.git"
  },
  "author": "AHAstudio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitAttila/kriserb/issues"
  },
  "homepage": "https://github.com/GitAttila/kriserb#readme"
}
